{
  "name": "task_2",
  "version": "1.0.0",
  "description": "Car store for millionaires",
  "main": "app.js",
  "scripts": {
    "babel": "nodemon --exec npx babel-node ./app.js",
    "db:create": "babel-node -r dotenv/config ./node_modules/.bin/sequelize db:create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhatIsLove007/task_2.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "sequelize",
    "mysql"
  ],
  "author": "Vladislav Nagorniy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WhatIsLove007/task_2/issues"
  },
  "homepage": "https://github.com/WhatIsLove007/task_2#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.1",
    "sequelize": "^6.19.0",
    "validator": "^13.7.0"
  }
}
